# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.Connection('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
# Your code here
q = """SELECT e.firstName, e.lastName, o.city, o.state
       FROM employees AS e
       JOIN offices AS O
       USING(officeCode)
       ORDER BY e.firstName, e.lastName
       ;"""
cur.execute(q).fetchall()

df = pd.read_sql(q, conn)

print(f'Total # of results: {len(df)}')

df

Total # of results: 23

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [5]:
# Your code here
q = """SELECT c.contactLastName, c.contactFirstName, o.orderNumber, o.orderDate, o.status
       FROM customers AS c
       JOIN orders AS o
       USING (customerNumber)
       ORDER BY c.contactLastName, c.contactFirstName, o.orderDate
       ;"""

cur.execute(q).fetchall()

df = pd.read_sql(q, conn)
print(f'There are {len(df)} results')
df

There are 326 results

    contactLastName contactFirstName  orderNumber   orderDate    status
0           Accorti           Paolo         10280  2004-08-17   Shipped
1           Accorti           Paolo         10293  2004-09-09   Shipped
2          Ashworth           Rachel        10110  2003-03-18   Shipped
3          Ashworth           Rachel        10306  2004-10-14   Shipped
4          Ashworth           Rachel        10332  2004-11-17   Shipped
..              ...              ...          ...         ...       ...
321           Young            Julie        10145  2003-08-25   Shipped
322           Young            Julie        10189  2003-11-18   Shipped
323           Young            Julie        10367  2005-01-12  Resolved
324           Young             Mary        10154  2003-10-02   Shipped
325           Young             Mary        10376  2005-02-08   Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [6]:
# Your code here
q = """SELECT c.contactLastName, c.contactFirstName, p.amount, p.paymentDate
       FROM customers AS c
       JOIN payments AS p
       USING(customerNumber)
       ORDER BY p.amount DESC
       ;"""

cur.execute(q).fetchall()
df = pd.read_sql(q, conn)
print(f'There are {len(df)} results')
df

There are 273 results

    contactLastName contactFirstName     amount paymentDate
0            Freyre           Diego   120166.58  2005-03-18
1            Freyre           Diego   116208.40  2004-12-31
2            Nelson            Susan  111654.40  2003-08-15
3         Natividad             Eric  105743.00  2003-12-26
4            Nelson            Susan  101244.59  2005-03-05
..              ...              ...        ...         ...
268         Schmitt          Carine     1676.14  2004-12-18
269        Cartrain         Pascale     1627.56  2003-04-19
270      Bergulfsen           Jonas     1491.38  2003-10-28
271        Cartrain         Pascale     1128.20  2003-08-22
272       Shimamura            Akiko     615.45  2005-05-18

[273 rows x 4 columns]

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [9]:
# Your code here
q = """SELECT c.contactFirstName, c.contactLastName, p.productName, od.quantityOrdered, o.orderDate
       FROM customers AS c
       JOIN orders AS o USING(customerNumber)
       JOIN orderdetails AS od USING(orderNumber)
       JOIN products AS p USING(productCode)
       ORDER BY o.orderDate DESC
        ;"""
cur.execute(q).fetchall()

df = pd.read_sql(q, conn)
print(f'There are {len(df)} results')
df

There are 2996 results

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
...,...,...,...,...,...
2991,Roland,Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06
2993,Dorothy,Young,1911 Ford Town Car,50,2003-01-06
2994,Dorothy,Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Dorothy,Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!